buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		gradlePluginPortal()
		mavenLocal()
		google()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$androidPluginVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects /*- project(':android')*/) {
	apply plugin: 'java-library'
	apply plugin: 'kotlin'
	sourceCompatibility = 17
	compileJava {
		options.incremental = true
	}
	compileKotlin {
		kotlinOptions.allWarningsAsErrors = true
		compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
	}
	kotlin {
		jvmToolchain(17)
	}
}

subprojects {
	version = '0.0.1-SNAPSHOT'
	ext.appName = 'gdx-test'
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		// You may want to remove the following line if you have errors downloading dependencies.
		mavenLocal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}
