org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m

android.enableR8.fullMode=false

aiVersion=1.8.1
androidPluginVersion=8.1.4
artemisOdbVersion=2.3.0
ashleyVersion=1.7.4
enableGraalNative=false
gdxVersion=1.12.1
#inGameConsoleVersion=1.0.0
graalHelperVersion=2.0.1
kcxVersion=1.8.0
kotlinVersion=1.9.22
#kotlinxCoroutinesVersion=1.8.0
kryoVersion=5.6.0
ktxVersion=1.12.1-rc1
shapeDrawerVersion=2.3.0
utilsBox2dVersion=0.13.6
utilsVersion=0.13.6
